<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/moment/moment.js"></script>
    <script src="lib/interact/interact.js"></script>
    <script src="lib/lodash/dist/lodash.js"></script>
    <script src="lib/howler.js/howler.js"></script>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/annyang/annyang.min.js"></script>
    <script src="lib/annyang/speechkitt.min.js"></script>
    <script src="lib/highcharts/highcharts.js"></script>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ng-table/dist/ng-table.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/angular-momentjs/angular-momentjs.js"></script>
    <script src="lib/ng-table/dist/ng-table.js"></script>


    <!-- your app's js -->

    <script src="app.js"></script>
    <script src="js/providers/HeaderProvider.js"></script>
    <script src="js/services/olafApi.js"></script>
    <script src="js/services/AnnyangService.js"></script>


    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/start.js"></script>
    <script src="js/controllers/keeper/singup.js"></script>
    <script src="js/controllers/keeper/manage.js"></script>
    <script src="js/controllers/category.js"></script>
    <script src="js/controllers/subcategory.js"></script>
    <script src="js/controllers/actionType.js"></script>
    <script src="js/controllers/gameAction.js"></script>
    <script src="js/controllers/gameControllers/words/wordLearn.js"></script>
    <script src="js/controllers/gameControllers/words/wordExercise.js"></script>
    <script src="js/controllers/gameControllers/words/wordSpeach.js"></script>
    <script src="js/controllers/gameControllers/words/wordMemory.js"></script>

    <script src="js/controllers/gameControllers/expressions/expressionLearn.js"></script>
    <script src="js/controllers/gameControllers/expressions/expressionExercise.js"></script>
    <script src="js/controllers/gameControllers/expressions/expressionSpeach.js"></script>
    <script src="js/controllers/gameControllers/expressions/expressionMemory.js"></script>

    <script src="js/controllers/userControllers/userProgress.js"></script>
    <script src="js/controllers/userControllers/newUser.js"></script>

    <script src="js/factories/subcategoryFactory.js"></script>
    <script src="js/factories/keeperFactory.js"></script>
    <script src="js/factories/actionFactory.js"></script>
    <script src="js/factories/nounFactory.js"></script>
    <script src='js/factories/personFactory.js'></script>
    <script src="js/factories/userFactory.js"></script>
    <script src='js/factories/userStatsFactory.js'></script>
    <script src="js/factories/categoryFactory.js"></script>
    <script src="js/factories/baseFactory.js"></script>

    <script src="js/factories/settingFactory.js"></script>

</head>

<body ng-app="olafApp">
    <ion-nav-view></ion-nav-view>
</body>

</html>
